// Home Content

header {
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 5rem;
    display: flex;
    justify-content: center;
  }
  @media @phone {
    .flexDisplay(center, column);
    margin-left: 5%;
    margin-top: 5%;
  }

}

.home {
  @media @phone {
    max-width: 100%;
    margin-left: 5%;
  }
.flexDisplay(center, column);
  .header-img {
    img {
      @media @phone {
        max-width: 100%;
        margin-right: 5%;
      }
    }
  }

  .header-text {
    margin: 2%;
    margin-top: 4%;
    @media @phone {
      width: 100%;
      margin-left: 5%;
    }
  }
  
 .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone {
      margin-left: 5%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      img {
        width: 100%;
      }
      .sky {display: none;}
      .launch{display: none;}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
   @media @phone {
     flex-direction: column-reverse
   }

    .walk-text {
      width: 50%;
      @media @phone {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
footer {
  width: 100%;
}