// Navigation code here
.navigations {
    margin: 0 auto;
    nav {
        display: flex;
        a {
            white-space: nowrap;
            font-size: 2rem;
            text-decoration: none;
            margin: 0 auto;
            padding: 3%;
            color: black;
            //.navAnimation();
          
        }
    }
}